<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jogo da Velha</title>
    <style>

        body {
        background-color: rgb(36, 61, 61);
        color: rgb(69, 100, 102);
        font: normal 20pt Arial;
        text-align: center;
        }

        .board {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid black;
        }
        .square {
            width: 100px;
            height: 100px;
            font-size: 72px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: antiquewhite;
        }

        .board {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .square {
            flex-basis: 33.33%;
            height: 100px;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .message {
            font-size: 24px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="message"></div>
    <script src="game.js"></script>
</body>
</html>
