<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Js</title>
    <style>
        body{
            
            background-color: rgb(36, 61, 61);
            color: antiquewhite;
            font: normal 20pt Arial;
        }
        
 /*Decoração do Botão */

        a{

            text-decoration: none;
            padding: 8px 50px;
            border-radius: 25px;
            color:antiquewhite;
            background-color: rgb(15, 20, 51);
            box-shadow: 5px 5px rgb(9, 12, 31);

        }

        a:hover{

            background-color: rgb(9, 14, 48);
            box-shadow: 3px 3px rgb(9, 12, 31);

        }

    </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>Qualquer coisa</p>
    <a href="#" id="1">Clik</a>

    <script>

        

    </script>
</body>
</html>