<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10 Curso JS</title>

    <style>

        div{
            text-decoration: none;
            border-radius: 25px;
            color:antiquewhite;
            background-color: rgb(15, 20, 51);
            box-shadow: 5px 5px rgb(9, 12, 31);
            font-weight: 1000;
            font-size: xx-large;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        div:hover{

            background-color: #0d1025;
            box-shadow: 3px 3px rgb(3, 5, 15);
            cursor: grab;

        }

        body{
            
            background-color: rgb(36, 61, 61);
            color: antiquewhite;
            font: normal 20pt Arial;
        }

    </style>

</head>
<body>

    <div id="area">
        Interaja...
    </div>

    <script>

        var a = window.document.getElementById('area')
        a.addEventListener('click', click)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseleave', sair)

        function click() {

            a.innerText = 'clicou!'
            a.style.cursor = 'grabbing'

        }

        function entrar() {

            a.innerText = 'Entrou!'

        }

        function sair() {
            a.innerText = 'saiu!'
            a.style.cursor = 'grab'
        }
    </script>
</body>
</html>